# SobaBlazor

./: SobaBlazor.sln
Client/: Program.cs  SobaBlazor.Client.csproj  _Imports.razor
Client/Data/: MQTTData.cs
Client/Helpers/: ObjectExtensions.cs
Client/JsInterop/: MqttEvents.cs  MqttJsInterop.cs
Client/Mqtt/: ClientSubscribe.cs  ManagedClient.cs  MqttClientBuilder.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/scripts/: paho-mqtt-interop.js  paho-mqtt.js
Server/: HubHandler.cs  Program.cs  SobaBlazor.Server.csproj  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Invocables/: WriteRandomPlaneAltitudeInvocable.cs
Server/MqttHandler/: Handlers.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: InfluxDBService.cs
Shared/: WeatherForecast.cs
